//
//  DummyCreator.swift
//  Explore
//
//  Created by Rich Tanner on 10/29/17.
//  Copyright © 2017 CS_315@ACU. All rights reserved.
//

import UIKit

class DummyCreator: NSObject {
    
    // C315 - Make code change:
    // TODO: Give each game a gameURL for loading in a UIWebView, and to match the updated GameObject constructor
    
    // MARK: - Make game constants
    let marioGame = GameObject(title: "Super Mario Bros.", gameImage: "mario", releaseYear: 1985, description: " Super Mario Bros. is a platform video game developed and published by Nintendo for the Nintendo Entertainment System home console. Released as a sequel to the 1983 game Mario Bros., Super Mario Bros. was released in Japan and North America in 1985, and in Europe and Australia two years later. In Super Mario Bros., the player controls Mario and in a two-player game, a second player controls Mario's brother Luigi as he travels through the Mushroom Kingdom in order to rescue Princess Toadstool from the antagonist Bowser. \n Super Mario Bros. was critically acclaimed. In 2005, a poll by IGN named the 'pioneering' and 'highly influential' title as the 'greatest game of all time', considering it to have aided in resurrecting the crashed American video game market of the 1980s. The game's mid-1980s release served to further popularize the side-scrolling subgenre of the already popular platform video game genre of the early 1980s. \n In addition to its definitive features, the game has also sold well, and was the best-selling game of all time for a single platform for approximately three decades at over 40 million units, until Nintendo's Wii Sports took that title in the late 2000s. The commercial success of Super Mario Bros. has caused it to be ported to almost every one of Nintendo's major gaming consoles. Nintendo released special red variants of the Wii and Nintendo DSi XL consoles in re-packaged, Mario-themed limited edition bundles in late 2010 as part of the 25th anniversary of the game's original release. The game's success led to a series of sequels and an expansive franchise, including adaptations into a television series, an anime, and a full-length feature film.", minPlayer: 1, maxPlayer: 2, publisher: "Nintendo", platform: "Nintendo Entertainment System (NES)")
    
    let zeldaGame = GameObject(title: "The Legend of Zelda", gameImage: "zelda", releaseYear: 1986, description: " The Legend of Zelda is an action-adventure video game developed and published by Nintendo and designed by Shigeru Miyamoto and Takashi Tezuka. Set in the fantasy land of Hyrule, the plot centers on a boy named Link, the playable protagonist, who aims to collect the eight fragments of the Triforce of Wisdom in order to rescue Princess Zelda from the antagonist, Ganon. During the course of the game, the player sees Link from a top-down perspective and must navigate him through the overworld and several dungeons, defeating enemies and finding secrets along the way. \n The first game of The Legend of Zelda series, it was originally released in Japan as a launch title for the Family Computer Disk System peripheral in 1986. More than a year later, North America and Europe received releases on the Nintendo Entertainment System in cartridge format, making the game the first home console title to include an internal battery for saving data. This version was released in Japan in 1994 under the title The Hyrule Fantasy: The Legend of Zelda 1. The game was ported to the GameCube and Game Boy Advance, and is available in emulated form via the Virtual Console on the Wii, Nintendo 3DS and Wii U. \n The Legend of Zelda was a bestseller for Nintendo, selling over 6.5 million copies. It is often featured in lists of games considered the greatest or most influential. A solitary sequel, Zelda II: The Adventure of Link, was first released in Japan less than a year after its predecessor's debut. The game spawned several prequels and a number of spin-offs, establishing a series that has become one of Nintendo's most popular.", minPlayer: 1, maxPlayer: 1, publisher: "Nintendo", platform: "Nintendo Entertainment System (NES)")
    
    let megamanGame = GameObject(title: "Mega Man", gameImage: "megaman", releaseYear: 1987, description: " Mega Man, known as Rockman (ロックマン Rokkuman) in Japan, is a 1987 action-platform video game developed and published by Capcom for the Nintendo Entertainment System (NES). It was directed by Akira Kitamura, with Nobuyuki Matsushima as lead programmer, and is the first game of the Mega Man franchise and the original video game series. Mega Man was produced by a small team specifically for the home console market, a first for Capcom, who previously focused on arcade titles. \n The game begins the struggle of the humanoid robot and player-character Mega Man against the mad scientist Dr. Wily and the six Robot Masters under his control. Mega Man's nonlinear gameplay lets the player choose the order in which to complete its initial six stages. Each culminates in a 'Robot Master' boss battle that awards the player-character a unique weapon. \n Critics praised Mega Man for its overall design, though the game was not a commercial success. Mega Man established many of the gameplay, story, and graphical conventions that define the ensuing sequels, subseries, and spin-offs. The game has since been included in game compilations and rereleased on mobile phones, console emulation services. It received a full 3D remake titled Mega Man Powered Up in 2006.", minPlayer: 1, maxPlayer: 1, publisher: "Capcom", platform: "Nintendo Entertainment System (NES)")
    
    let bonkGame = GameObject(title: "Bonk's Adventure", gameImage: "bonk", releaseYear: 1990, description: "Bonk's Adventure is a 2D platform video game developed by Red Company and Atlus as the first game in the Bonk series that was released in 1989 in Japan and 1990 in North America for the TurboGrafx-16. In Japan it was released as PC Genjin (PC原人) in 1989, a play on the Japanese name for the system, 'PC Engine'. The game was re-released for the TurboGrafx-16 in the U.S. in 1992 on the Gate of Thunder 4-in-1 game CD-ROM. The game was later ported to the NES, Game Boy, Amiga, arcade systems under different titles (FC Genjin, GB Genjin and BC Genjin). It is also available through Nintendo's Virtual Console service, on the PlayStation Store and there is a version for mobile phones in Japan.", minPlayer: 1, maxPlayer: 1, publisher: "NEC", platform: "TurboGrafx-16")
    
    let sonicGame = GameObject(title: "Sonic the Hedgehog", gameImage: "sonic", releaseYear: 1991, description: " Sonic the Hedgehog is a platform video game developed by Sonic Team and published by Sega for the Sega Genesis console. The game was first released in North America in June 1991, and in PAL regions and Japan the following month. The game features an anthropomorphic hedgehog named Sonic in a quest to defeat Doctor Robotnik, a scientist who has imprisoned animals in robots and stolen the magical Chaos Emeralds. Sonic the Hedgehog's gameplay involves collecting rings as a form of health and a simple control scheme, with jumping and attacking controlled by a single button. \n The game's development began in 1990 when Sega ordered its AM8 development team to create a game featuring a mascot for the company. After considering a number of suggestions, the developers decided on a blue hedgehog with spikes along his head and spine and renamed themselves 'Sonic Team' to match their character. Sonic the Hedgehog, designed for fast gameplay, was influenced by the games of Super Mario series creator, Shigeru Miyamoto. Sonic the Hedgehog uses a novel technique that allows Sonic's sprite to roll along curved scenery, which originated in a tech demo created by the game's programmer, Yuji Naka. \n The game was well received by critics, being considered one of the greatest of all time, with praise given to its visuals, audio, and gameplay. It was also commercially successful, establishing the Genesis as a key player in the 16-bit era and allowing it to compete with Nintendo and their Super Nintendo Entertainment System console. The game has been ported a number of times, and inspired several clones, a successful franchise, and adaptations into other media.", minPlayer: 1, maxPlayer: 1, publisher: "Sega", platform: "Sega Genesis")
    
    let marioSwitchGame = GameObject(title: "Super Mario Odyssey", gameImage: "marionew", releaseYear: 2017, description: " Super Mario Odyssey is a 3D platform video game developed and published by Nintendo for the Nintendo Switch. An installment in the Super Mario series, the story follows Mario and Cappy, a spirit that possesses Mario's hat and allows him to take control of other characters and objects, as they set on a journey across various worlds to save Princess Peach from his nemesis Bowser, who plans to marry her. In contrast to the linear gameplay of prior entries, the game returns to the primarily open-ended, exploration-based gameplay previously featured in Super Mario 64 and Super Mario Sunshine. \n Development began immediately after the completion of Super Mario 3D World in 2013. Various ideas were suggested during development, and to incorporate them all, the team decided to employ a unique, sandbox-style of gameplay. Unlike the casual-oriented 3D World, Odyssey was designed to specifically appeal to the series' core audience. The game was released worldwide on October 27, 2017, and received universal acclaim from critics, with many calling it one of the best games in the series. The game sold over two million copies worldwide just three days after its release.", minPlayer: 1, maxPlayer: 2, publisher: "Nintendo", platform: "Nintendo Switch")
    
    let zeldaBOTWGame = GameObject(title: "The Legend of Zelda: Breath of the Wild", gameImage: "zeldanew", releaseYear: 2017, description: " The Legend of Zelda: Breath of the Wild is an action-adventure video game developed and published by Nintendo for the Nintendo Switch and Wii U video game consoles. The game is a part of The Legend of Zelda series, and follows amnesiac protagonist Link, who awakens from a hundred-year slumber to a mysterious voice that guides him to defeat Calamity Ganon before he can destroy the kingdom of Hyrule. \n The title's gameplay and mechanics constitute a departure from the series' usual conventions, featuring an open-world environment, a detailed physics engine, high-definition visuals, and voice acting. Announced in 2013, the game was initially planned for release as a Wii U exclusive in 2015, but was delayed twice prior to its release on March 3, 2017. Breath of the Wild was a launch title for the Switch, as well as the final Nintendo-produced game for the Wii U. \n Breath of the Wild received universal acclaim from critics, who deemed it to be one of the greatest video games of all time. Critics praised the game's open-ended, physics-driven gameplay that encourages player experimentation and exploration, with many calling it a landmark title in open-world game design, although minor criticism was directed at the game's technical performance at launch, which was improved through post-release updates. By the end of 2017, the Switch version of the game had sold over four million copies worldwide, making it the system's best-selling title.", minPlayer: 1, maxPlayer: 1, publisher: "Nintendo", platform: "Wii U / Nintendo Switch")
    
    let mordorGame = GameObject(title: "Middle-Earth: Shadow of War", gameImage: "mordor", releaseYear: 2017, description: " Middle-Earth: Shadow of War is an action role-playing game developed by Monolith Productions and published by Warner Bros. Interactive Entertainment. It is the sequel to 2014's Middle-Earth: Shadow of Mordor, and was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 10, 2017. \n Shadow of War continues the previous game's narrative, which is based on J. R. R. Tolkien's legendarium and set between the events of The Hobbit and The Lord of the Rings. Like its predecessor, the game also takes heavy inspiration from director Peter Jackson's The Hobbit and The Lord of the Rings film adaptations. The player continues the story of the ranger Talion and the spirit of the elf lord Celebrimbor, who shares Talion's body, as they forge a new Ring of Power to amass an army to fight against Sauron. The game builds upon the \"Nemesis System\" introduced in Shadow of Mordor, allowing Talion to gain followers from several races of Middle-earth, including Uruks and Ologs, and plan out complex strategies using these to complete missions. \n Shadow of War was well-received by critics, with praise aimed towards gameplay and an improved nemesis system, although story elements and changes made to established characters received some negative reactions, as well as the inclusion of microtransactions and loot boxes. A free-to-play companion game for iOS and Android devices was also released.", minPlayer: 1, maxPlayer: 1, publisher: "Warner Bros. Interactive", platform: "Xbox One / Playstation 4 / PC")
    
    let falloutGame = GameObject(title: "Fallout 4: VR", gameImage: "fallout", releaseYear: 2017, description: " Fallout 4 VR is an adaptation of the core game with all-new combat, crafting, and building systems fully reimagined for virtual reality and motion-tracking controllers. \n \n Fallout 4 is a post-apocalyptic action-roleplaying game in the Fallout series published by Bethesda Softworks. It was released worldwide on November 10, 2015, except in Japan, where the game was released on December 17, 2015.", minPlayer: 1, maxPlayer: 1, publisher: "Bethesda", platform: "HTC Vive")
    
    let skyrimGame = GameObject(title: "The Elder Scrolls V: Skyrim", gameImage: "skyrim", releaseYear: 2011, description: " The Elder Scrolls V: Skyrim is an open world action role-playing video game developed by Bethesda Game Studios and published by Bethesda Softworks. It is the fifth main installment in The Elder Scrolls series, following The Elder Scrolls IV: Oblivion, and was released worldwide for Microsoft Windows, PlayStation 3 and Xbox 360 on November 11, 2011. \n The game's main story revolves around the player character and their quest to defeat Alduin the World-Eater, a dragon who is prophesied to destroy the world. The game is set two hundred years after the events of Oblivion, and takes place in the fictional province of Skyrim. Over the course of the game, the player completes quests and develops the character by improving skills. The game continues the open world tradition of its predecessors by allowing the player to travel anywhere in the game world at any time, and to ignore or postpone the main storyline indefinitely. \n Skyrim was developed using the Creation Engine, rebuilt specifically for the game. The team opted for a unique and more diverse game world than Oblivion's Imperial Province of Cyrodiil, which game director and executive producer Todd Howard considered less interesting by comparison. The game was released to critical acclaim, with reviewers particularly mentioning the character development and setting, and is considered to be one of the greatest video games of all time. However, it nonetheless received some criticism, particularly for its numerous technical issues present at launch. The game shipped over seven million copies to retailers within the first week of its release, and sold over 30 million copies across all platforms. Three downloadable content (DLC) add-ons were released—Dawnguard, Hearthfire and Dragonborn—which were repackaged into The Elder Scrolls V: Skyrim – Legendary Edition, which was released in June 2013. The Elder Scrolls V: Skyrim – Special Edition, a remastered version of the game, was released for Windows, Xbox One and PlayStation 4 in October 2016, which includes all three DLC expansions and a graphical upgrade, along with additional features such as modding capabilities on consoles. Versions for the Nintendo Switch and PlayStation VR are planned for release in 2017.", minPlayer: 1, maxPlayer: 1, publisher: "Bethesda", platform: "Xbox 360/ PlayStation 3/ PC/ Xbox One/ PlayStation 4/ Nintendo Switch/ PlayStation VR (!)")

    // MARK: - Get them games
    func makeGamesList() -> Array<Array<GameObject>> {
        
        let arrayOne = [marioGame, zeldaGame, megamanGame, bonkGame, sonicGame]
        let arrayTwo = [marioSwitchGame, zeldaBOTWGame, mordorGame, falloutGame, skyrimGame]
        
        let finalArray = [arrayOne, arrayTwo]
        
        return finalArray
    }
}